# mu-admin

./: README.md  pom.xml
src/main/java/com/lvpb/mu/: MuAdminApplication.java
src/main/java/com/lvpb/mu/common/code/: CommonCode.java  ResultCode.java
src/main/java/com/lvpb/mu/common/domain/: PageRequest.java  PageResult.java  Result.java
src/main/java/com/lvpb/mu/common/entity/: BaseEntity.java
src/main/java/com/lvpb/mu/common/enums/: GenderEnum.java  LoginResultEnum.java  LoginTypeEnum.java  MenuTypeEnum.java  StatusEnum.java
src/main/java/com/lvpb/mu/config/: CorsFilterConfiguration.java  DataSourceConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  ThreadPoolConfiguration.java
src/main/java/com/lvpb/mu/config/properties/: SecurityProperties.java  SwaggerProperties.java  ThreadPoolProperties.java
src/main/java/com/lvpb/mu/constant/: MuConstant.java
src/main/java/com/lvpb/mu/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/lvpb/mu/filter/: DruidAdRemoveFilter.java
src/main/java/com/lvpb/mu/handler/: FieldMetaObjectHandler.java  RequestContextHandler.java
src/main/java/com/lvpb/mu/manager/: package-info.java
src/main/java/com/lvpb/mu/modules/system/constant/: SystemCacheKey.java
src/main/java/com/lvpb/mu/modules/system/controller/: AuthController.java  LoginLogController.java  UserController.java
src/main/java/com/lvpb/mu/modules/system/convert/: LoginLogConvert.java  TokenConvert.java  UserConvert.java
src/main/java/com/lvpb/mu/modules/system/domain/convert/: UserConvert.java
src/main/java/com/lvpb/mu/modules/system/domain/entity/: LoginLog.java  Menu.java  Role.java  RoleMenu.java  Token.java  User.java  UserRole.java
src/main/java/com/lvpb/mu/modules/system/domain/request/: LoginLogPageRequest.java  LoginLogRequest.java  LoginRequest.java
src/main/java/com/lvpb/mu/modules/system/domain/response/: LoginLogResponse.java  LoginResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/lvpb/mu/modules/system/mapper/: LoginLogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  Test.java  TokenMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lvpb/mu/modules/system/service/: AuthService.java  LoginLogService.java  MenuService.java  RoleMenuService.java  RoleService.java  TokenService.java  UserRoleService.java  UserService.java
src/main/java/com/lvpb/mu/modules/system/service/impl/: AuthServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lvpb/mu/security/: AccessDeniedHandlerImpl.java  AuthUser.java  AuthenticationEntryPointImpl.java  ContextHolderStrategy.java  JwtTokenService.java  SecurityUtils.java  ThreadLocalSecurityContextHolderStrategy.java  TokenAuthenticationFilter.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/lvpb/mu/utils/: IpUtils.java  PageUtils.java  ServletUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mappers/system/: LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TokenMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/lvpb/mu/: MuAdminApplicationTests.java
src/test/java/com/lvpb/mu/utils/: RuntimeTest.java
